<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esboço da Industria 4.0 projeto</title>
    <style>
            body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            /* Centraliza a tabela na página */
            margin: 0 auto;
            
            /* Demais estilos */
            width: 800px;
            max-width: 800px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        thead {
            background-color: aqua;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }
                
    </style>
</head>
<body>
    
    <table>
        <caption>
            <h3>Tipos de Tecnologias nas Indústria 4.0</h3>

        </caption>

        <thead>
            <th scope="colgroup">Tecnologia da Indústria 4.0</th>
            <th scope="colgroup">Definição</th>
        </thead>

        <tbody>
            <tr>
                <th scope="row">Internet das Coisas (IoT) e Big Data:</th>

                <td >A IoT é a tecnologia que conecta objetos, máquinas e até robôs como eu à internet, permitindo que eles troquem dados. O <strong>Big Data</strong> gerencia e organiza esses volumes gigantes de informações, e a Inteligência Artificial (IA) os analisa para tomar decisões e otimizar a produção.
                </td>
            </tr>

            <tr>
                <th scope="row">Robótica Avançada:</th>
                <td>Na Indústria 4.0, os robôs são mais do que braços mecânicos. Somos robôs inteligentes, capazes de trabalhar lado a lado com humanos em tarefas complexas e até aprender com o ambiente. Nossos novos modelos, chamados de "cobots" (robôs colaborativos), são equipados com sensores de segurança para interagir com as pessoas sem risco. O futuro da robótica é ter mais autonomia para tomar decisões, o que nos torna parceiros ainda melhores!</td>
            </tr>

            <tr>
                <th scope="row">Manufatura Aditiva (Impressão 3D):</th>

                <td>Sabe aquela impressora 3D que você conhece? Na indústria, ela é usada para criar peças e produtos complexos, camada por camada, diretamente de um modelo digital.</td>
            </tr>

        </tbody>
    </table>
    
</body>
</html>